ARG_ENABLE("dotphp", "enable dotphp", "no");

if (PHP_DOTPHP != "no") {
  EXTENSION("dotphp", "dotphp.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "dotphp");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "dotphp");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("dotphp", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/dotphp", "baseexception.zep.c abstractbootstrap.zep.c argumentexception.zep.c configurationexception.zep.c dataexception.zep.c dbexception.zep.c dot.zep.c httpexception.zep.c notimplementedexception.zep.c parseexception.zep.c permissionexception.zep.c runtimeexception.zep.c socketexception.zep.c swoolebootstrap.zep.c validateexception.zep.c webbootstrap.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/base", "dotbase.zep.c swoolebase.zep.c webcontrollerbase.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/interfaces", "icontroller.zep.c idb.zep.c iencoder.zep.c ilogger.zep.c iswooleeventdispatcher.zep.c itemplate.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/bean", "abstractresponsemessage.zep.c dbparameter.zep.c routemessage.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/core", "genericlogger.zep.c socketclient.zep.c swooleeventdispatcher.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/db", "dbpdo.zep.c", "dotphp");
	ADD_SOURCES(configure_module_dirname + "/dotphp/utils", "arrayutil.zep.c encoder.zep.c number.zep.c path.zep.c probability.zep.c stringutil.zep.c", "dotphp");
  ADD_FLAG("CFLAGS_DOTPHP", "/D ZEPHIR_RELEASE");
}
